<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="navbar">
  <div>
    <img src="images/web_developer.png" alt="Logo" class="top-left-logo">
   </div>
   <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./Projects.html">Projects</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./Contact.html">Contact</a></li>
  </ul>
</div>

<div class="profile">
  <img src="images/pranaypindi.png" alt="Logo">
</div>

<br>
<br>

<section id="about">
  <h1>About Me</h1>
  <div class="column-layout">
    <div class="column">
      <p>Greetings! I'm Pranay Prasad Pindi, I had the honor of working as a web developer during my internship at SOVA Skills Education, which I successfully finished. I improved my web development abilities during this worthwhile experience, acquiring practical knowledge in building and managing web apps.</p>
    </div>
    <div class="column">
      <p>I was able to participate in several projects, which improved my knowledge of front-end and back-end technologies like HTML, CSS, JavaScript, and more. In addition to broadening my technical expertise, this internship gave me insightful information about how to manage projects and collaborate with others in a dynamic and team-oriented workplace. I am appreciative of the chance and eager to use this knowledge as I advance in the web development industry.</p>
    </div>
  </div>
  
  <details open class="scrollable-section">
    <summary id="summary">Programming</summary> 
    <div>
      <p>SQL (Postgres, MySQL), R, Java, Python (NumPy, Pandas)</p>
      <p>Data Visualization: Tableau, PowerBI, MATLAB, Python Libraries (Matplotlib, Seaborn).</p>
    </div>
  </details>

  <h2>Courses</h2>
  <table border="5" class="course-table">
    <tr>
        <th>Course Number</th>
        <th>Course Title</th>
        <th>Professor</th>
        <th>Time Period</th>
    </tr>
    <tr>
        <td>CSYE 6200</td>
        <td>Concepts of Object-Oriented Design</td>
        <td><a href="https://www.linkedin.com/in/chen-hsiang-jones-yu-7007a38/">Prof. Chen-Hsiang (Jones) Yu, Ph.D.</a></td>
        <td>Sept/23-Dec/23</td>
    </tr>
    <tr>
        <td>DAMG 6210</td>
        <td>Data Management and Database Design</td>
        <td><a href="https://www.linkedin.com/in/manuelmontrond/">Prof. Manuel D Montrond</a></td>
        <td>Sept/23-Dec/23</td>
    </tr>
    <tr>
        <td>INFO 6150</td>
        <td>Web Design and User Experience Engineering</td>
        <td><a href="https://www.linkedin.com/in/vishal-chawla-35b3981/">Prof. Vishal Chawla</a></td>
        <td>Jan/24-april/24</td>
    </tr>
    <tr>
      <td>CSYE 7280</td>
      <td>User Experience Design and Testing</td>
      <td><a href="https://www.linkedin.com/in/vishal-chawla-35b3981/">Prof. Vishal Chawla</a></td>
      <td>Jan/23-april/24</td>
  </tr>
  </table>
</section>
<br>
<br>

<footer>
  <div class="footer-content">
      <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
      <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
  </div>
</footer>

</body>
</html>