
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
  <div>
    <img src="images/web_developer.png" alt="Logo" class="top-left-logo">
   </div>
   <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./Projects.html">Projects</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./Contact.html">Contact</a></li>
  </ul>
</div>
<section id="contact-section">
    <h1>Contact</h1>
    <form action="submit_form_url" class="contact-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
            <label for="region">Region:</label>
            <select id="region" name="region">
                <option value="north_america">North America</option>
                <option value="europe">Europe</option>
                <option value="asia">Asia</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-buttons">
            <button type="submit" class="submit-button">Submit</button>
            <button type="reset" class="reset-button">Reset</button>
        </div>
    </form>
</section>



<footer>
    <div class="footer-content">
        <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
        <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
      
    </div>
  </footer>

</body>
</html>
