<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</head>
<body>
<div class="navbar">
  <div>
    <img src="images/web_developer.png" alt="Logo" class="top-left-logo">
   </div>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./Projects.html">Projects</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./Contact.html">Contact</a></li>
  </ul>
</div>
<div class="hero">
  <h1>Hello, It's Me <br> Pranay</h1>
  <h2>And I'm a Web Developer</h2>
  <p>Welcome to my Portfolio</p>
  <section>
    <button id="resumeButton" onclick="downloadResume()">Download Resume</button>
  </section>
  
  

</div>

<footer>
  <div class="footer-content">
      <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
      <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
      
  </div>
</footer>
</body>
</html>
