<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="navbar">
  <div>
    <img src="images/web_developer.png" alt="Logo" class="top-left-logo">
   </div>
   <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./Projects.html">Projects</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./Contact.html">Contact</a></li>
  </ul>
</div>
<section id="about">
  <h2>Audio</h2>

  <audio controls>
    <source src="audio/audio.mp3" type="audio/mp3">
    
  </audio>
  <h2>Video</h2>
  
  <video controls>
    <source src="video/video1.MOV" type="video/mp4">

  </video>
</section>

<br>
<br>


<footer>
  <div class="footer-content">
      <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
      <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
      
  </div>
</footer>
</body>
</html>
