<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="icon" href="images/fav.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="navbar">
  <div>
    <img src="images/web_developer.png" alt="Logo" class="top-left-logo">
   </div>
   <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./Projects.html">Projects</a></li>
    <li><a href="./portfolio.html">Portfolio</a></li>
    <li><a href="./Contact.html">Contact</a></li>
  </ul>
</div>

  
    <section id="project">
        <h1>Projects</h1>
        <h3>Waste Material Classification System using CNN:</h3>
        <p>This project aims to solve the issue of waste material classification by proposing smart frameworks that can efficiently automate the recycling process. The project uses a deep learning algorithm, specifically the ResNet model of Convolutional Neural Network (CNN), to classify waste materials like cardboard, glass, metal, paper, plastic, and trash. The goal is to achieve the best efficiency in garbage processing solutions to ensure appropriate disposal in recyclable and non-recyclable bins.</p>
        <p>For more information, check out <a href="Waste Material Classification System documentation.pdf">Waste Material Classification System using CNN</a></p> 
    
            

        
        <h3>Stock Market Sentiment Analysis:</h3>
        <p>This project aims to analyze the impact of sentiment on the stock market using Natural Language Processing and Machine Learning techniques. The Top 25 News Headlines are used to extract financial sentiment, and model is trained to evaluate whether the stock price has increased or decreased. The project combines historical stock data and sentiment analysis of news headlines to forecast the future price of a stock of interest. Techniques such as lemmatization and count vectorization are used, and classifiers like Random Forest, Naive Bayes, and Logistic Regression are employed for classification.
    
        </p>
    
        <p>For more information, check out <a href="Stock Market Sentiment Analysis documentation.pdf">Stock Market Sentiment Analysis</a></p> 
        
        <section id="Certifications">
          <h1>Certifications</h1>
          <div class="image-gallery">
              <figure>
                  <img src="images/AWS-MACHINE-LEARNING.png" alt="Certification 1">
                  <figcaption>AWS MACHINE LEARNING</figcaption>
              </figure>
              <figure>
                  <img src="images/AWS-Developer.png" alt="Certification 2">
                  <figcaption>AWS Developer</figcaption>
              </figure>
              <figure>
                <img src="images/AWS-Cloud-Practitioner.png" alt="Certification 3">
                <figcaption>AWS Cloud Practitioner</figcaption>
            </figure>
            <figure>
              <img src="images/AWS-SOLUTIONS-ARCHITECT.png" alt="Certification 4">
              <figcaption>AWS SOLUTIONS ARCHITECT</figcaption>
          </figure>
          <figure>
            <img src="images/AWS-Data-Analytics.png" alt="Certification 5">
            <figcaption>AWS Data Analytics</figcaption>
        </figure>
        <figure>
          <img src="images/AWS-Database.png" alt="Certification 6">
          <figcaption>AWS Database</figcaption>
      </figure>
              
          </div>
      </section>   
            
    </section>
    <footer>
      <div class="footer-content">
          <a href="tel:+13392370724" class="footer-link">Call Us: +1 339-237-0724</a>
          <a href="mailto:pindi.p@northeastern.edu" class="footer-link">Email Us: pindi.p@northeastern.edu</a>
          
      </div>
    </footer>


</body>
</html>
