body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("images/background3.png");
  color: #000000;
}


.top-left-logo {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  width: 250px;
  height: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center; 
  font-weight: bold;
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0; 
  padding: 0; 
}

.navbar a {
  text-decoration: none;
  color: #000000;
  font-size: 1.1rem;
  margin-left: 2rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column; 
    text-align: center; 
    padding: 10px; 
  }

  .navbar ul {
    flex-direction: column; 
    gap: 10px; 
  }

  .navbar a {
    margin: 0; 
  }
}


.hero {
  text-align: center;
  padding: 100px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 40px;
}


.navbar a:hover {
  color: #ffffff;
}

#summary {
  font-size: 1.5em;
  font-weight: bold;
}


@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .top-left-logo {
    width: 200px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2, .hero p {
    font-size: 1rem;
  }

  .hero {
    padding: 50px;
  }

  #resumeButton {
    padding: 8px 10px;
    font-size: 9px;
  }
}

#contact-section {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#contact-section h2 {
  margin-bottom: 20px;
  color: #333;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

.contact-form .submit-button, .contact-form .reset-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.contact-form .submit-button {
  background-color: #4CAF50;
  color: white;
}

.contact-form .reset-button {
  background-color: #f44336;
  color: white;
}

.contact-form .submit-button:hover {
  background-color: #45a049;
}

.contact-form .reset-button:hover {
  background-color: #d32f2f;
}


@media (max-width: 768px) {
  .contact-form .submit-button {
    width: auto;
  }
}

.contact-form label {
  display: block;
  color: #000;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}


#about {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

#project {
  max-width: 700px;
  margin: 0 auto;
  padding: 100px;
}

footer {
  background-color: #000000;
  color: rgb(211, 211, 211);
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}


.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-link {
  color: rgb(203, 203, 203);
  text-decoration: none;
  margin: 10px;
}

.footer-link:hover {
  color: #4ecbc9;
}

footer p {
  margin-top: 20px;
}

#resumeButton {
  background-color: #3fa0c1;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#resumeButton:hover {
  background-color: #2c055f;
  color: white;
}


audio, video {
  width: 100%;
  margin: 25px 0;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.profile {
  float: right;
  margin-left: 10px;
}

.profile img {
  width: 300px;
  height: auto;
}


.course-table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px auto;
}


.course-table th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 10px;
}


.course-table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f2f2f2;
  transition: background-color 0.3s;
}


.course-table tr:hover td {
  background-color: #a4a2a2;
}

.course-table a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s;
}

.course-table a:hover {
  color: #3327b7;
}


.column-layout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  flex-basis: calc(100% - 10px);
  margin-right: 20px;
}


.scrollable-section {
  max-height: 80px;
  overflow-y: auto;
  border: 1px solid #000;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 20px; 
  margin-top: 40px;
}

.image-gallery figure {
  flex: 0 1 calc(33.33% - 20px); 
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.image-gallery img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-gallery figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-gallery figure:hover img {
  transform: scale(1.1);
}

.image-gallery figure:hover figcaption {
  opacity: 1;
}
